<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.example.uitestacitivity.MainActivity" >

    <Button 
        android:id="@+id/btn_tabhost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TabHost"/>

    
    <Button 
        android:id="@+id/btn_viewpager"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_tabhost"
        android:text="ViewPager"/>
    
    <Button
        android:id="@+id/btn_fragmenttabhost"
        android:layout_below="@id/btn_viewpager"
        android:gravity="center" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FragmentTabHost"/>
</RelativeLayout>